{
  "env": {
    "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
    "ANTHROPIC_AUTH_TOKEN": "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",
    "ANTHROPIC_MODEL": "nvidia/nemotron-3-super-120b-a12b:free"
  },
  "hasCompletedOnboarding": true
}

